# azure-event-hub

./: .gitignore  pom.xml
src/main/java/com/eda/performance/: AbstractKafkaSerdeConfig.java  App.java  KafkaAvroDeserializer.java  KafkaAvroDeserializerConfig.java  KafkaAvroSerializer.java  KafkaAvroSerializerConfig.java  MyConsumer.java  MyProducer.java  TimeKeeper.java
src/main/java/com/eventhub/kafka/schema/: Customer.java
src/main/resources/: Customer.avro  confluent_example.properties  eventhub_example.properties
