bootstrap.servers=pkc-lz6r3.northeurope.azure.confluent.cloud:9092
group.id=demo
request.timeout.ms=60000
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='{secret}'   password='{secret}';
schema.registry.url=https://myedas.servicebus.windows.net
schema.group=MySchemaGroup
schema.group.tenantid={secret}
schema.group.clientid={secret}
schema.group.clientsecret={secret}
#auto.register.schemas
#max.schema.map.size