{
    "namespace": "com.eventhub.kafka.schema",
    "type": "record",
    "name": "Customer",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "name",
            "type": "string"
        },
        {
            "name": "address",
            "type": "string"
        },
        {
            "name": "age",
            "type": [
                "int",
                "null"
            ]
        }
    ]
}